{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "useTabs": false,
  "trailingComma": "none",
  "jsxSingleQuote": true,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "endOfLine": "lf",
  "experimentalSortTailwindcss": true,
  "ignorePatterns": ["dist/**", "android/**", "ios/**", "node_modules/**", "**/*.md"]
}
